body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* styling for header */
 header{
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6) url('/assets/images/hero.jpg');
    background-blend-mode: darken;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

/* Styling for nav */
.nav-bar{
    position: absolute;
    top: 20px;
    right: 30px;
    width: 90%;
    height: 34px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

nav li{
    list-style: none;
    font-size: 25px;
    font-weight: 300;
    margin-right: 15px;
}

nav ul li a{
    color: #fff;
    list-style: none;
    text-decoration: none;
}

.nav-icons{
    height: 100%;
    width: 120px;
    font-size: 25px;
}

.nav-icons i{
    color: #fff;
    margin-left: 10px;
}
 /* Styling for hero section */
.hero{
    height: 200px;
    width: 400px;
    background-color: #fff;
    opacity: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content{
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.hero-content p{
    font-family: 'Poppins' sans-serif;
    font-weight: 500;
}

.hero-cta{
    font-size: 1.5rem;
    margin-bottom: 30px;
    
}

.hero a{
    font-family: 'Dosis' sans-serif;
    color: #000;
}

.hero a:hover{
    border: 1px solid;/* put border around call-to-action when hovered */
    border-radius: 5px;
    padding: 5px;
    transition: all 0.5s ease-in-out; 
}

/*  styling message section */
.message{
    width: 100vw;
    height: 299px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.msg-content{
    flex: 40%;
    margin: 10px;
}

.furniture{
    background: url('/assets/images/furn.jpg');
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.basket{
    background: url('/assets/images/bask.jpg');
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.msg-text{
    margin-top: 68px;
    margin-left: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    /* line-height: 25px; */
    /* or 125% */
    color: #000000;
}

.msg-text a{
    font-family: 'Dosis';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 33px;
/* or 206% */
text-decoration-line: underline;
color: #000000;
}

.msg-cta:hover{
    width: 70px;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    transition: all 0.5s ease-in-out;
}

.container{
    position: relative;
    z-index: 100;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

h2{
    font-family: 'Poppins';
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0px;
}

  /* CSS for the product session */
  .product-session {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 95%;
    margin: 0 auto;
  }
  
  .product-item {
    position: relative;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
  }
  
  .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .product-item:hover .product-overlay {
    opacity: 1;
  }
  
  .product-description {
    text-align: center;
    padding: 10px;
  }
  
  .product-price {
    font-weight: bold;
  }
  
/* Styling for Recent News */
  .recent-news{
    
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .news{
    position: relative;
    flex-basis: calc(33.33% - 20px);
    height: 300px;
    margin: 10px;
  }

  .news-1{
    background-image: url('/assets/images/b1.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .news-2{
    background-image: url('/assets/images/b2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .news-3{
    background-image: url('/assets/images/b3.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .date-month{
    position: absolute;
    top: 40px;
    left: 20px;
    width: 75px;
    height: 75px;
    background-color: #fff;
  }

  .dt-mt{
    position: absolute;
    top: 7px;
    left: 7px;
    width: 60px;
    height: 60px;
    border: 0.1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dt, .mth{
    position: absolute;
    top: 0;
    left: 10px;
    font-family: 'Poppins' sans-serif;
  }

  .dt{
    font-weight: bold;
    top: 0;
  }

  .mth{
    top: 15px;
  }

  .news-p{
    position: absolute;
    top: 150px;
    left: 20px;
  }

  .rm{
    position: absolute;
    top: 250px;
    left: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .rm hr{
    width: 50px;
    margin-left: 20px;
  }
  /* End of styling for Recent News */

  /* Footer styling */
  footer{
    position: relative;
    width: 100vw;
    height: 350px;
    background-color: #d6d5d5;
    font-family: 'Poppins' sans-serif;
  }

  .add-container{
    display: flex;
    width: 90%;
    margin: 10px auto;
    align-items: center;
    justify-content: space-between;
  }

  .address{
    height: 100px;
  }

  .address h3{
    font-size: 2rem;
    font-weight: 400;
    margin: 10px;
  }

  .subscribe{

    height: 100px;
  }

  input{
    font-size: 1rem;
    padding: 10px;
  }
  button{
    height: 40px;
    width: 40px;
    font-size: 1rem;
    font-weight: bolder;
  }

  .add-list-loc,
  .add-list-mail,
  .add-list-phone{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .hr-copy{
    position: absolute;
    top: 250px;
    left: 40px;
    width: 90%;
    margin: 0 auto;
  }

    /* Responsive layout for tablets */
    @media (max-width: 900px) and (min-width: 601px) {
        .nav-bar{
            width: 80%;
            margin: 0 auto;
        }
    
        .hero{
            width: 80%;
            margin: 0 auto;
        }
    
        nav ul{
            display: none;
        }
    
        .nav-icons i{
            margin-left: 0;
        }

        .message{
            display: flex;
            height: 450px;
            max-width: 90%;
            margin: 0 auto;
        }

        .message{
            display: flex;
            flex-direction: row;
        }
        .msg-content{
            flex-basis: 50%;
        }

        .product-session {
          grid-template-columns: repeat(2, 1fr);
        }

        .news{
            flex-basis: calc(50% - 20px);
            height: 300px;
          }
        
      }
  
      /* Responsive layout for mobile devices */
      @media (max-width: 600px) {
        .nav-bar{
            width: 80%;
            margin: 0 auto;
        }
    
        .hero{
            width: 80%;
            margin: 0 auto;
        }
    
        nav ul{
            display: none;
        }
    
        .nav-icons i{
            margin-left: 0;
        }

        .message{
            display: flex;
            height: 450px;
            max-width: 90%;
            margin: 0 auto;
        }

        .msg-content{
            flex-basis: 100%;
        }

        .product-session {
          grid-template-columns: repeat(1, 1fr);
        }

        .news{
            flex-basis: calc(100% - 20px);
            height: 300px;
          }

          footer{
            height: 450px;
          }
          
          .add-container{
            flex-direction: column;
            
          }

          .add-list{
            position: absolute;
            top: 45px;
            left: 100px;
          }

          .subscribe{
            position: absolute;
            top: 220px;
            left: 20px;
          }

          .hr-copy{
            position: absolute;
            top: 350px;
            left: 20px;
            width: 90%;
            margin: 0 auto;
          }
          
      }
      
     






